<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="com.mycompany.part3.section3.Teacher" project="Final_part3_inheritance" 
    file="/Final_part3_inheritance/src/com/mycompany/part3/section3/Teacher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="145" x="531" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.mycompany.part3.section3.PersonBaseImpl" project="Final_part3_inheritance" 
    file="/Final_part3_inheritance/src/com/mycompany/part3/section3/PersonBaseImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="145" x="439" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.mycompany.part3.section3.Student" project="Final_part3_inheritance" 
    file="/Final_part3_inheritance/src/com/mycompany/part3/section3/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="145" x="345" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.mycompany.part3.section3.MainEntry" project="Final_part3_inheritance" 
    file="/Final_part3_inheritance/src/com/mycompany/part3/section3/MainEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="627" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mycompany.part3.section3.StudentImpl" project="Final_part3_inheritance" 
    file="/Final_part3_inheritance/src/com/mycompany/part3/section3/StudentImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="148" x="251" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.mycompany.part3.section3.Person" project="Final_part3_inheritance" 
    file="/Final_part3_inheritance/src/com/mycompany/part3/section3/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="439" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.mycompany.part3.section3.TeacherImpl" project="Final_part3_inheritance" 
    file="/Final_part3_inheritance/src/com/mycompany/part3/section3/TeacherImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="150" x="624" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>